import numpy as np
from scipy import ndimage

"""

Задание 1: Обучить нейрон представленный в видео разпозновать буквы

Задание 2: На его основе сделать однослойный перцептрон


"""

w0 = np.zeros((16))
w1 = np.zeros((16))

D = np.array([
    [0, 1, 1, 0,
     1, 0, 0, 1,
     1, 0, 0, 1,
     0, 1, 1, 0, ],
    [1, 1, 1, 1,
     1, 0, 0, 1,
     1, 0, 0, 1,
     1, 1, 1, 1, ],
    [0, 1, 1, 0,
     1, 0, 0, 1,
     1, 1, 1, 1,
     1, 0, 0, 1, ],
    [0, 1, 1, 0,
     1, 1, 1, 1,
     1, 0, 0, 1,
     1, 0, 0, 1, ],
])

Y0 = np.array([1, 1, 0, 0, 0, 0])
Y1 = np.array([0, 0, 1, 1, 1, 1])

α = 0.2
β = -0.4
σ = lambda x: 1 if x > 0 else 0


def f(x, _w):
    s = β + np.sum(x @ _w)
    return σ(s)


def train(w, D, Y):
    _w = w.copy()
    for x, y in zip(D, Y):
        w += α * (y - f(x, w)) * x
    return (w != _w).any()


while train(w0, D, Y0) and train(w1, D, Y1):
    print(w0, w1)

D = np.array([
    [0, 1, 1, 0,
     1, 0, 1, 1,
     1, 1, 0, 1,
     0, 1, 1, 0, ],  #0
    [0, 1, 1, 0,
     1, 0, 0, 1,
     1, 0, 0, 1,
     0, 1, 1, 0, ],  #0
    [1, 1, 1, 1,
     1, 0, 0, 1,
     1, 0, 0, 1,
     1, 1, 1, 1, ],  #0
    [0, 1, 1, 0,
     1, 0, 0, 1,
     1, 1, 1, 1,
     1, 0, 0, 1, ],  #A
    [0, 1, 1, 0,
     1, 1, 1, 1,
     1, 0, 0, 1,
     1, 0, 0, 1, ],  #A
    [0, 1, 1, 0,
     1, 1, 0, 1,
     1, 0, 1, 1,
     1, 0, 0, 1, ],  #A
])

for x in D:
    print(x, f(x, w0), f(x, w1))


"""Задание 3: 


Оценить чувствительность данной модели к повороту изображения

Ответ: данная модель имеем высокую чувствительность к повороту изображения,
ниже описан эксперимент, в котором исходное изображение поворачивается на
30, 60, 90 и 180 градусов и повторно пытаемся разобрать буквы О и А. Как
итог результат негативный, видно что распознование работает не корректно


"""


print("Повернем изображение на 30 градусов и повторно проведен распознование:")

D_rotate30 = ndimage.rotate(D, 30, reshape=0)

for x in D_rotate30:
    print(x, f(x, w0), f(x, w1))


print("Повернем изображение на 60 градусов и повторно проведен распознование:")

D_rotate60 = ndimage.rotate(D, 60, reshape=0)

for x in D_rotate60:
    print(x, f(x, w0), f(x, w1))


print("Повернем изображение на 90 градусов и повторно проведен распознование:")

D_rotate90 = ndimage.rotate(D, 90, reshape=0)

for x in D_rotate90:
    print(x, f(x, w0), f(x, w1))


print("Повернем изображение на 90 градусов и повторно проведен распознование:")

D_rotate180 = ndimage.rotate(D, 180, reshape=0)

for x in D_rotate180:
    print(x, f(x, w0), f(x, w1))